<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Calculate</title>
</head>

<body>
    <div class="container">

        <section class="calc">
            <div class="out"></div>
            <!-- row 1 -->
            <button class="numbers 7" value="7">7</button>
            <button class="numbers 8" value="8">8</button>
            <button class="numbers 9" value="9">9</button>
            <button class="divide operator">/</button>
            <!--row 2 -->
            <button class="numbers 4" value="4">4</button>
            <button class="numbers 5" value="5">5</button>
            <button class="numbers 6" value="6">6</button>
            <button class="multi operator">*</button>
            <!-- row 3 -->
            <button class="numbers 1" value="1">1</button>
            <button class="numbers 2" value="2">2</button>
            <button class="numbers 3" value="3">3</button>
            <button class="minus operator">-</button>
            <!-- row 4 -->
            <button class="numbers 0" value="0">0</button>
            <button class="dot numbers operator">.</button>
            <button class="plus operator">+</button>
            <button class="percent operator">%</button>
            <!-- row 5 -->
            <button class="clear  dark">C</button>
            <button class="equal  dark">=</button>
        </section>
    </div>

    <!-- END -->
    <script src="script.js"></script>
</body>

</html>
